{
  "name": "jToxKit",
  "version": "2.0.0",
  "description": "A JavaScript client library of chem-informatics related widgets, components, etc.",
  "keywords": [
    "chem-informatics",
    "ambit",
    "solr",
    "toxicity",
    "pharmaceutical",
    "chemistry"
  ],
  "homepage": "https://io.github.com/ideaconsult/jToxKit/wiki",
  "license": "MIT",
  "authors": [
    {
      "name": "Ivan (Jonan) Georgiev",
      "homepage": "http://jonan.info/"
    },
    {
      "name": "Nina Jeliazkova",
    },
    {
      "name": "Tsvetan Manolov",
    }
  ],
  "support": {
    "issues": "https://github.com/ideaconsult/jToxKit/issues",
    "wiki": "https://github.com/ideaconsult/jToxKit/wiki",
    "API": "https://github.com/ideaconsult/jToxKit/wiki/Reference",
    "source": "https://github.com/ideaconsult/jToxKit"
  }
}
